<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Curaduria Urbana No. 2 de Valledupar</title>
<link rel="stylesheet" type="text/css" href="demoStyleSheet.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="./js/mail.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fadeSlideShow.js"></script>
<!--<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('#slideshow').fadeSlideShow();
});
</script>
--><style type="text/css">
body {
	background-color: #e4e4e4;
}
#menu {
	position: absolute;
	background-image: url(images/back-menu.png);
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#FFF;
	width: 1012px;
	height: 46px;
	left: 0px;
	top: 10px;
	z-index:99;
}
#banner {
	position: absolute;
	width: 806px;
	height: 489px;
	left: 40%;
	top: 0px;
}
#logo {
	position: absolute;
	width: 337px;
	height: 119px;
	left: 17%;
	top: 185px;
}
#barra-middle {
	position: absolute;
	width: 100%;
	height: 51px;
	left:0px;
	top: 434px;
	background-image: url(images/back-middle.jpg);
	z-index:-1;
}
#contenido-box{
	position: absolute;
	width: 900px;
	top: 10px;
	left: 50%;
	margin-left: -450px;
}
#bottom {
	position:absolute;
	width:100%;
	height:35px;
	top:1050px;
	left:0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	background-image: url(images/back-middle.jpg);
}
#principal {
	position:absolute;
	width:100%;
	height:570px;
	left:0px;
	top:495px;
	background-color:#FFF;
}
.visible{
    display: inline;
}
.class1 A:link {text-decoration: none; color: #007912;}
.class1 A:visited {text-decoration: none; color:#007912;}
.class1 A:active {text-decoration: none}
.class1 A:hover {text-decoration: none; color: #000;}

.class2 A:link {text-decoration: none; color: #fff;}
.class2 A:visited {text-decoration: none; color:#fff;}
.class2 A:active {text-decoration: none}
.class2 A:hover {text-decoration: none; color: #000;}
</style>
</head>

<body>
<div id="menu">
<table width="831" height="44" border="0" align="center">
  <tr>
    <td width="67" align="center"><span class="class2"><a href="index.html"><strong>INICIO</strong></a></span></td>
    <td width="87" align="center"><span class="class2"><a href="curador.html"><strong>CURADOR</strong></a></span></td>
    <td width="117" align="center"><span class="class2"><a href="quienes-somos.html"><strong>QUIENES SOMOS</strong></a></span></td>
    <td width="165" align="center"><span class="class2"><a href="tramites-requisitos.html"><strong>TRAMITES Y REQUISITOS</strong></a></span></td>
    <td width="95" align="center"><span class="class2"><a href="consultas.html"><strong>CONSULTAS</strong></a></span></td>
    <td width="102" align="center"><span class="class2"><a href="descargas.html"><strong>DESCARGAS</strong></a></span></td>
    <td width="102" align="center"><span class="class2"><a href="transparencia.html"><strong>TRANSPARENCIA</strong></a></span></td>
    <td width="96" align="center"><span style="color:#000"><strong>CONTACTOS</strong></span></td>
  </tr>
</table>

</div>
<div id="banner">
<div id="slideshowWrapper">
    <ul id="slideshow">
        <li><img src="images/banner4.gif" width="806" height="489" border="0" alt="" /></li> 
        <li><img src="images/banner3.gif" width="806" height="489" border="0" alt="" /></li>
        <li><img src="images/banner2.gif" width="806" height="489" border="0" alt="" /></li>
        <li><img src="images/banner1.gif" width="806" height="489" border="0" alt="" /></li> 
    </ul><br clear="all" />
</div>
</div>
<div id="logo">
<img src="images/logo.png" width="337" height="119" /> </div>
<div id="barra-middle">
<div style="position:absolute; width:443px; height:30px; background-color:#FFF; padding:5px; left:550px; top:5px">
<img src="images/links.jpg" width="443" height="30" />
</div>
</div>
<div id="principal">
<div id="contenido-box">
<table width="900" border="0">
  <tr>
    <td width="430"><img src="images/tit-contactos.jpg" width="750" height="64" /></td>
    </tr>
  <tr>
    <td>
      <form>
        <div class="row g-3 mt-3 mb-3">
          <div class="col">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" id="nombre" class="form-control form-control-sm">
            <div class="invalid-feedback">
              Por favor escriba su nombre.
            </div>
          </div>
          <div class="col">
            <label for="email" class="form-label">E-mail:</label>
            <input type="email" id="email" class="form-control form-control-sm">
            <div class="invalid-feedback">
              Por favor escriba su correo electrónico.
            </div>
          </div>
        </div>
        <div class="mb-3">
          <label for="asunto" class="form-label">Asunto</label>
          <input type="text" id="asunto" class="form-control form-control-sm">
        </div>
        <div class="mb-3">
          <label for="mensaje" class="form-label">Mensaje</label>
          <textarea id="mensaje" class="form-control form-control-sm" rows="4"></textarea>
          <div class="invalid-feedback">
            Por favor escriba un mensaje a enviar.
          </div>
        </div>
        <button
          id="button_enviar"
          class="btn btn-outline-success btn-sm"
          onclick="sendEmail(); return false;"
        >
          Enviar Mensaje
        </button>
      </form>
    </td>
    </tr>
</table>
</div>
</div>
<div id="bottom">
  <table width="900" border="0" align="center">
    <tr>
      <td height="30" align="center">Dirección: Calle 16 No. 6 - 90 | Teléfono: 5888428 | E-mail: curadurianumero2@hotmail.es<br />
        2014 &copy; Copyright. CURADURIA URBANA No.2 DE VALLEDUPAR.</td>
    </tr>
  </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</body>
</html>
