<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Curaduria Urbana No. 2 de Valledupar</title>
<link rel="stylesheet" type="text/css" href="demoStyleSheet.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fadeSlideShow.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('#slideshow').fadeSlideShow();
    });
</script>
<style type="text/css">
body {
	background-color: #e4e4e4;
}
#menu {
	position: absolute;
	background-image: url(images/back-menu.png);
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#FFF;
	width: 1012px;
	height: 46px;
	left: 0px;
	top: 10px;
	z-index:99;
}
#banner {
	position: absolute;
	width: 806px;
	height: 489px;
	left: 40%;
	top: 0px;
}
#logo {
	position: absolute;
	width: 337px;
	height: 119px;
	left: 17%;
	top: 185px;
}
#barra-middle {
	position: absolute;
	width: 100%;
	height: 51px;
	left:0px;
	top: 434px;
	background-image: url(images/back-middle.jpg);
	z-index:-1;
}
#contenido-box{
	position: absolute;
	width: 900px;
	top: 10px;
	left: 50%;
	margin-left: -450px;
}
#bottom {
	position:absolute;
	width:100%;
	height:35px;
	top:671px;
	left:0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	background-image: url(images/back-middle.jpg);
}
#principal {
	position:absolute;
	width:100%;
	left:0px;
	top:495px;
	background-color:#FFF;
    height: 1200px;
}
.class1 A:link {text-decoration: none; color: #666;}
.class1 A:visited {text-decoration: none; color:#666;}
.class1 A:active {text-decoration: none}
.class1 A:hover {text-decoration: none; color: #000;}

.class2 A:link {text-decoration: none; color: #fff;}
.class2 A:visited {text-decoration: none; color:#fff;}
.class2 A:active {text-decoration: none}
.class2 A:hover {text-decoration: none; color: #000;}
.Estilo12 {color: #535353; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; }
.Estilo4 {font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #000; }
.Estilo6 {color: #535353}
.linea{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    font-size: 0.9em;
}

.linea div{
    margin: 4px 0;
}
.linea div:nth-child(1){
    width: 25%;
    text-align: left;
    font-weight: bold;
}
.linea div:nth-child(2){
    text-align: left;
}
.archivo{
    margin-top: 10px;
}
.visible{
    display: inline;
}
</style>
</head>
<body>
<div id="menu">
<table width="831" height="44" border="0" align="center">
  <tr>
    <td width="67" align="center"><span class="class2"><a href="index.html"><strong>INICIO</strong></a></span></td>
    <td width="87" align="center"><span class="class2"><a href="curador.html"><strong>CURADOR</strong></a></span></td>
    <td width="117" align="center"><span class="class2"><a href="quienes-somos.html"><strong>QUIENES SOMOS</strong></a></span></td>
    <td width="165" align="center"><span class="class2"><a href="tramites-requisitos.html"><strong>TRAMITES Y REQUISITOS</strong></a></span></td>
    <td width="95" align="center"><span style="color:#000"><strong>CONSULTAS</strong></span></td>
    <td width="102" align="center"><span class="class2"><a href="descargas.html"><strong>DESCARGAS</strong></a></span></td>
    <td width="102" align="center"><span class="class2"><a href="transparencia.html"><strong>TRANSPARENCIA</strong></a></span></td>
    <td width="96" align="center"><span class="class2"><a href="contactos.html"><strong>CONTACTOS</strong></a></span></td>
  </tr>
</table>

</div>
<div id="banner">
<div id="slideshowWrapper">
    <ul id="slideshow">
        <li><img src="images/banner4.gif" width="806" height="489" border="0" alt="" /></li> 
        <li><img src="images/banner3.gif" width="806" height="489" border="0" alt="" /></li>
        <li><img src="images/banner2.gif" width="806" height="489" border="0" alt="" /></li>
        <li><img src="images/banner1.gif" width="806" height="489" border="0" alt="" /></li> 
    </ul><br clear="all" />
</div>
</div>
<div id="logo">
<img src="images/logo.png" width="337" height="119" /> </div>
<div id="barra-middle">
<div style="position:absolute; width:443px; height:30px; background-color:#FFF; padding:5px; left:550px; top:5px">
<img src="images/links.jpg" width="443" height="30" />
</div>
</div>
<div id="principal">
<div id="contenido-box">
<table width="900" border="0">
    <tr>
    <td width="430"><img src="images/tit-consultas.jpg" width="750" height="64" /></td>
    </tr>
    <tr>
    <td>
    <form id="form1" runat="server">
    <div>
        <div id="campos">
            <form class="row needs-validation">
                <div class="row">
                    <div class="col-sm-3">
                        <label for="resolucion" class="form-label col-form-label-sm">Fecha Inicial</label>
                        <input type="date" class="form-control form-control-sm" id="fechaini">
                    </div>
                    <div class="col-sm-3">
                        <label for="resolucion" class="form-label col-form-label-sm">Fecha Final</label>
                        <input type="date" class="form-control form-control-sm" id="fechafin">
                    </div>
                    <div class="col-sm-3 d-flex align-items-end">
                        <div class="col-sm-12">
                            <button id="consultar" class="btn btn-outline-success btn-sm">Consultar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="row mt-4">
            <table class="table table-sm table-striped" style="font-size: 0.8em;"> 
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col" style="width: 130px;">Radicación</th>
                        <th scope="col" style="width: 300px;">Solicitante</th>
                        <th scope="col" style="width: 290px;">Modalidad</th>
                        <th scope="col" style="width: 85px;">Resolución</th>
                        <th scope="col">Fecha</th>
                    </tr>
                </thead>
                <tbody id="body-table">
                </tbody>
            </table>
            <div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center page-items">
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </form>
    </td>
    </tr>
</table>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script>
    const button = document.querySelector('#consultar');
    const fechaini = document.querySelector('#fechaini');
    const fechafin = document.querySelector('#fechafin');
    const errResol = document.querySelector('.invalid-feedback');
    const bodyTable = document.querySelector('#body-table');
    const pageItems = document.querySelector('.page-items');
    let recordIni = 0;
    let elements = 15;                

    button.addEventListener('click', (e) => {
        e.preventDefault();
        const fini = fechaini.value;
        const ffin = fechafin.value;

        const api = `http://css-sas.com/api/router.php/resoluciones/2va/${fini}/${ffin}`;
        
        fetch(api).then((response) => {
            return response.json();
        }).then((data) => {
            if (data.response == 'success') {
                const result = data;
                
                bodyTable.innerHTML = showRecords(recordIni, elements, result.data);
                pageItems.innerHTML = paginate(result.data.length, elements);

                const buttonPage = document.querySelectorAll('.page-link');
                buttonPage.forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        e.preventDefault();
                        recordIni = parseInt(e.target.innerText) - 1;
                        recordIni = (recordIni * elements);

                        bodyTable.innerHTML = showRecords(recordIni, elements, result.data);
                    });
                })
            }else{
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: data.message,
                    confirmButtonText:
                        'Cerrar ventana'
                });
            }
        }).catch(function (err) {
            // There was an error
            console.warn('Something went wrong.', err);
        });
    })

    const showRecords = (ini, elems, arrResult) => {
        let line = '';
        let index = ini;

        for (let i = 0; i < elems; i++) {
            const element = arrResult[index];
            line +=`
            <tr>
                <th scope="row">${index + 1}</th>
                <td>${element.radicacion}</td>
                <td>${element.solicitante}</td>
                <td>${element.modalidad}</td>
                <td><a href="${element.archivo}" target="_blank">${element.resolucion}</a></td>
                <td>${element.fecharesol}</td>
            </tr>
            `
            index++;
            if (index == arrResult.length) {
                return line;
            }
        }

        return line;
    }

    const paginate = (totalElements, elementsPerPage) => {
        let totalPages = Math.trunc(totalElements / elementsPerPage) + 1;
        let paginator = '';
        for (let i = 0; i < totalPages; i++) {
            paginator += `<li class="page-item"><a class="page-link" href="#">${i + 1}</a></li>`                                           
        }
        
        return paginator;
    }
</script>
</body>
</html>