<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Curaduria Urbana No. 2 de Valledupar</title>
<link rel="stylesheet" type="text/css" href="demoStyleSheet.css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fadeSlideShow.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('#slideshow').fadeSlideShow();
});
</script>
<style type="text/css">
body {
	background-color: #e4e4e4;
}
#menu {
	position: absolute;
	background-image: url(images/back-menu.png);
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#FFF;
	width: 1012px;
	height: 46px;
	left: 0px;
	top: 10px;
	z-index:99;
}
#banner {
	position: absolute;
	width: 806px;
	height: 489px;
	left: 40%;
	top: 0px;
}
#logo {
	position: absolute;
	width: 337px;
	height: 119px;
	left: 17%;
	top: 185px;
}
#barra-middle {
	position: absolute;
	width: 100%;
	height: 51px;
	left:0px;
	top: 434px;
	background-image: url(images/back-middle.jpg);
	z-index:-1;
}
#contenido-box{
	position: absolute;
	width: 900px;
	top: 10px;
	left: 50%;
	margin-left: -450px;
}
#bottom {
	position:absolute;
	width:100%;
	height:35px;
	top:781px;
	left:0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	background-image: url(images/back-middle.jpg);
}
#principal {
	position:absolute;
	width:100%;
	height:275px;
	left:0px;
	top:495px;
	background-color:#FFF;
}
.class1 A:link {text-decoration: none; color: #007912;}
.class1 A:visited {text-decoration: none; color:#007912;}
.class1 A:active {text-decoration: none}
.class1 A:hover {text-decoration: none; color: #000;}

.class2 A:link {text-decoration: none; color: #fff;}
.class2 A:visited {text-decoration: none; color:#fff;}
.class2 A:active {text-decoration: none}
.class2 A:hover {text-decoration: none; color: #000;}
</style>
</head>

<body>
<div id="menu">
<table width="831" height="44" border="0" align="center">
  <tr>
    <td width="67" align="center"><span class="class2"><a href="index.html"><strong>INICIO</strong></a></span></td>
    <td width="87" align="center"><span class="class2"><a href="curador.html"><strong>CURADOR</strong></a></span></td>
    <td width="117" align="center"><span style="color:#000"><strong>QUIENES SOMOS</strong></span></td>
    <td width="165" align="center"><span class="class2"><a href="tramites-requisitos.html"><strong>TRAMITES Y REQUISITOS</strong></a></span></td>
    <td width="95" align="center"><span class="class2"><a href="consultas.html"><strong>CONSULTAS</strong></a></span></td>
    <td width="102" align="center"><span class="class2"><a href="descargas.html"><strong>DESCARGAS</strong></a></span></td>
    <td width="102" align="center"><span class="class2"><a href="transparencia.html"><strong>TRANSPARENCIA</strong></a></span></td>
    <td width="96" align="center"><span class="class2"><a href="contactos.html"><strong>CONTACTOS</strong></a></span></td>
  </tr>
</table>

</div>
<div id="banner">
<div id="slideshowWrapper">
    <ul id="slideshow">
        <li><img src="images/banner4.gif" width="806" height="489" border="0" alt="" /></li> 
        <li><img src="images/banner3.gif" width="806" height="489" border="0" alt="" /></li>
        <li><img src="images/banner2.gif" width="806" height="489" border="0" alt="" /></li>
        <li><img src="images/banner1.gif" width="806" height="489" border="0" alt="" /></li> 
    </ul><br clear="all" />
</div>
</div>
<div id="logo">
<img src="images/logo.png" width="337" height="119" /> </div>
<div id="barra-middle">
<div style="position:absolute; width:443px; height:30px; background-color:#FFF; padding:5px; left:550px; top:5px">
<img src="images/links.jpg" width="443" height="30" />
</div>
</div>
<div id="principal">
<div id="contenido-box">
<table width="900" border="0">
  <tr>
    <td width="430"><img src="images/tit-quienes.jpg" width="750" height="64" /></td>
    </tr>
  <tr>
    <td>
    <span style="font-family:Tahoma, Geneva, sans-serif; font-size:14px; line-height:20px">
    <strong>MISIÓN</strong><br /><br />
Nuestro compromiso es ayudar a consolidar las condiciones de ciudad, de la mano de un desarrollo ordenado y armonioso del municipio, a la luz y el tenor de las normas urbanísticas vigentes tanto en el Plan de Ordenamiento Territorial, como en los Acuerdos y Decretos vigentes.<br /><br />
 <strong>VISIÓN</strong><br /><br />
Construir ciudad a través de un modelo de gestión que comprometa al ciudadano con el crecimiento urbano del municipio, en concordancia con el Plan de Ordenamiento de la Ciudad y aplicando las herramientas técnicas y tecnológicas disponibles para integrar nuestros servicios.
</span>
    </td>
    </tr>
</table>
</div>
</div>
<div id="bottom">
  <table width="900" border="0" align="center">
    <tr>
      <td height="30" align="center">Dirección: Calle 16 No. 6 - 90 | Teléfono: 5888428 | E-mail: curadurianumero2@hotmail.es<br />
        2014 &copy; Copyright. CURADURIA URBANA No.2 DE VALLEDUPAR.</td>
    </tr>
  </table>
</div>
</body>
</html>
