<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Curaduria Urbana No. 2 de Valledupar</title>
<link rel="stylesheet" type="text/css" href="demoStyleSheet.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fadeSlideShow.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('#slideshow').fadeSlideShow();
    });
</script>
<style type="text/css">
body {
	background-color: #e4e4e4;
}
#menu {
	position: absolute;
	background-image: url(images/back-menu.png);
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#FFF;
	width: 1012px;
	height: 46px;
	left: 0px;
	top: 10px;
	z-index:99;
}
#banner {
	position: absolute;
	width: 806px;
	height: 489px;
	left: 40%;
	top: 0px;
}
#logo {
	position: absolute;
	width: 337px;
	height: 119px;
	left: 17%;
	top: 185px;
}
#barra-middle {
	position: absolute;
	width: 100%;
	height: 51px;
	left:0px;
	top: 434px;
	background-image: url(images/back-middle.jpg);
	z-index:-1;
}
#contenido-box{
	position: absolute;
	width: 900px;
	top: 10px;
	left: 50%;
	margin-left: -450px;
}
#bottom {
	position:absolute;
	width:100%;
	height:35px;
	top:671px;
	left:0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	background-image: url(images/back-middle.jpg);
}
#principal {
	position:absolute;
	width:100%;
	height:320px;
	left:0px;
	top:495px;
	background-color:#FFF;
}
.class1 A:link {text-decoration: none; color: #666;}
.class1 A:visited {text-decoration: none; color:#666;}
.class1 A:active {text-decoration: none}
.class1 A:hover {text-decoration: none; color: #000;}

.class2 A:link {text-decoration: none; color: #fff;}
.class2 A:visited {text-decoration: none; color:#fff;}
.class2 A:active {text-decoration: none}
.class2 A:hover {text-decoration: none; color: #000;}
.Estilo12 {color: #535353; font-family: Tahoma, Geneva, sans-serif; font-size: 14px; }
.Estilo4 {font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: #000; }
.Estilo6 {color: #535353}
.linea{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    font-size: 0.9em;
}

.linea div{
    margin: 4px 0;
}
.linea div:nth-child(1){
    width: 25%;
    text-align: left;
    font-weight: bold;
}
.linea div:nth-child(2){
    text-align: left;
}
.archivo{
    margin-top: 10px;
}
.visible{
    display: inline;
}
</style>
</head>
<body>
<div id="menu">
<table width="831" height="44" border="0" align="center">
  <tr>
    <td width="67" align="center"><span class="class2"><a href="index.html"><strong>INICIO</strong></a></span></td>
    <td width="87" align="center"><span class="class2"><a href="curador.html"><strong>CURADOR</strong></a></span></td>
    <td width="117" align="center"><span class="class2"><a href="quienes-somos.html"><strong>QUIENES SOMOS</strong></a></span></td>
    <td width="165" align="center"><span class="class2"><a href="tramites-requisitos.html"><strong>TRAMITES Y REQUISITOS</strong></a></span></td>
    <td width="95" align="center"><span style="color:#000"><strong>CONSULTAS</strong></span></td>
    <td width="102" align="center"><span class="class2"><a href="descargas.html"><strong>DESCARGAS</strong></a></span></td>
    <td width="102" align="center"><span class="class2"><a href="transparencia.html"><strong>TRANSPARENCIA</strong></a></span></td>
    <td width="96" align="center"><span class="class2"><a href="contactos.html"><strong>CONTACTOS</strong></a></span></td>
  </tr>
</table>

</div>
<div id="banner">
<div id="slideshowWrapper">
    <ul id="slideshow">
        <li><img src="images/banner4.gif" width="806" height="489" border="0" alt="" /></li> 
        <li><img src="images/banner3.gif" width="806" height="489" border="0" alt="" /></li>
        <li><img src="images/banner2.gif" width="806" height="489" border="0" alt="" /></li>
        <li><img src="images/banner1.gif" width="806" height="489" border="0" alt="" /></li> 
    </ul><br clear="all" />
</div>
</div>
<div id="logo">
<img src="images/logo.png" width="337" height="119" /> </div>
<div id="barra-middle">
<div style="position:absolute; width:443px; height:30px; background-color:#FFF; padding:5px; left:550px; top:5px">
<img src="images/links.jpg" width="443" height="30" />
</div>
</div>
<div id="principal">
<div id="contenido-box">
<table width="900" border="0">
  <tr>
    <td width="430"><img src="images/tit-consultas.jpg" width="750" height="64" /></td>
    </tr>
  <tr>
    <td>
    <form id="form1" runat="server">
    <div>
        <div id="campos">
            <p>
              Ejemplo para realizar su búsqueda: Si su numero de resolución es 20001-2-<span style="color: blue; font-weight: bold;">18</span>-<span style="color: Red; font-weight: bold;">0076</span>, en vigencia escoja <span style="color: blue; font-weight: bold;">2018</span> y en número de reolución escriba los 4 últimos digitos <span style="color: Red; font-weight: bold;">(0076)</span>.
            </p><br />
            <form class="row needs-validation">
                <div class="row">
                    <div class="col-sm-3">
                        <label for="resolucion" class="form-label col-form-label-sm">Resolución</label>
                        <input type="text" class="form-control form-control-sm" id="resolucion">
                        <div class="invalid-feedback">
                            Por favor escriba un número de Resolución.
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <label for="vigencia" class="form-label col-form-label-sm">Vigencia</label>
                        <select class="form-select form-select-sm" id="vigencia">
                          <option selected>Seleccione...</option>
                          <option value="1">2021</option>
                          <option value="2">2020</option>
                          <option value="3">2019</option>
                          <option value="3">2018</option>
                          <option value="3">2017</option>
                        </select>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-sm-12">
                        <button id="consultar" class="btn btn-outline-success btn-sm">Consultar</button>
                    </div>
                </div>
            </form>
          </div>
    </div>
    </form>
      </td>
    </tr>
</table>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script>
    const button = document.querySelector('#consultar');
    const resolucion = document.querySelector('#resolucion');
    const vigencia = document.querySelector('#vigencia');
    const errResol = document.querySelector('.invalid-feedback');

    button.addEventListener('click', (e) => {
        e.preventDefault();
        const res = resolucion.value;
        if (res == '') {
            errResol.classList.add('visible');
            return;
        }else{
            errResol.classList.remove('visible');
        }
        const vig = vigencia.options[vigencia.selectedIndex].text;
        const api = `http://css-sas.com/api/router.php/resolucion/2va/${res}/${vig}`;
        
        fetch(api).then((response) => {
            return response.json();
        }).then((data) => {
            if (data.response == 'success') {
                const result = data.data[0];
                Swal.fire({
                    title: 'Resultado de la Consulta',
                    icon: 'success',
                    html:
                        `<div>
                            <div class="linea">
                                <div>Radicación:</div>
                                <div>${result.radicacion}</div>
                            </div>
                            <div class="linea">
                                <div>Solicitante:</div>
                                <div>${result.solicitante}</div>
                            </div>
                            <div class="linea">
                                <div>Dirección:</div>
                                <div>${result.direccion}</div>
                            </div>
                            <div class="linea">
                                <div>Modalidad:</div>
                                <div>${result.modalidad}</div>
                            </div>
                            <div class="linea">
                                <div>Resolución:</div>
                                <div>${result.resolucion}</div>
                            </div>
                            <div class="linea">
                                <div>Fecha:</div>
                                <div>${result.fecharesol}</div>
                            </div>
                            <div class="archivo">
                                <div><a href="${result.archivo}" target="_blank">Ver Archivo</a></div>
                            </div>
                        </div>`,
                    showCloseButton: true,
                    showCancelButton: false,
                    focusConfirm: false,
                    confirmButtonText:
                        'Cerrar ventana',
                    confirmButtonAriaLabel: 'Cerrar',
                });
            }else{
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: data.message,
                    confirmButtonText:
                        'Cerrar ventana'
                });
            }
        }).catch(function (err) {
            // There was an error
            console.warn('Something went wrong.', err);
        });
    })
</script>
</body>
</html>