<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Curaduria Urbana No. 2 de Valledupar</title>
    <link rel="stylesheet" type="text/css" href="demoStyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="stylenew.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="fadeSlideShow.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        jQuery("#slideshow").fadeSlideShow();
      });
    </script>
    <style type="text/css">
      body {
        background-color: #e4e4e4;
      }
      #menu {
        position: absolute;
        background-image: url(images/back-menu.png);
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 12px;
        color: #fff;
        width: 1012px;
        height: 46px;
        left: 0px;
        top: 10px;
        z-index: 99;
      }
      #banner {
        position: absolute;
        width: 806px;
        height: 489px;
        left: 40%;
        top: 0px;
      }
      #logo {
        position: absolute;
        width: 337px;
        height: 119px;
        left: 17%;
        top: 185px;
      }
      #barra-middle {
        position: absolute;
        width: 100%;
        height: 51px;
        left: 0px;
        top: 434px;
        background-image: url(images/back-middle.jpg);
        z-index: -1;
      }
      #contenido-box {
        position: absolute;
        width: 900px;
        top: 10px;
        left: 50%;
        margin-left: -450px;
      }
      #bottom {
        position: absolute;
        width: 100%;
        height: 35px;
        top: 771px;
        left: 0px;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 11px;
        background-image: url(images/back-middle.jpg);
      }
      #principal {
        position: absolute;
        width: 100%;
        height: 265px;
        left: 0px;
        top: 495px;
        background-color: #fff;
      }
      .class1 A:link {
        text-decoration: none;
        color: #007912;
      }
      .class1 A:visited {
        text-decoration: none;
        color: #007912;
      }
      .class1 A:active {
        text-decoration: none;
      }
      .class1 A:hover {
        text-decoration: none;
        color: #000;
      }

      .class2 A:link {
        text-decoration: none;
        color: #fff;
      }
      .class2 A:visited {
        text-decoration: none;
        color: #fff;
      }
      .class2 A:active {
        text-decoration: none;
      }
      .class2 A:hover {
        text-decoration: none;
        color: #000;
      }
    </style>
    <link href="css/modal.css" rel="stylesheet" type="text/css" />
    <link href="css/cards.css" rel="stylesheet" type="text/css" />
  </head>

  <body onload="loadModal()">
    <div id="menu">
      <table width="831" height="44" border="0" align="center">
        <tr>
          <td width="67" align="center">
            <span class="class2"
              ><a href="index.html"><strong>INICIO</strong></a></span
            >
          </td>
          <td width="87" align="center">
            <span class="class2"
              ><a href="curador.html"><strong>CURADOR</strong></a></span
            >
          </td>
          <td width="117" align="center">
            <span class="class2"
              ><a href="quienes-somos.html"
                ><strong>QUIENES SOMOS</strong></a
              ></span
            >
          </td>
          <td width="165" align="center">
            <span class="class2"
              ><a href="tramites-requisitos.html"
                ><strong>TRAMITES Y REQUISITOS</strong></a
              ></span
            >
          </td>
          <td width="95" align="center">
            <span class="class2"
              ><a href="consultas.html"><strong>CONSULTAS</strong></a></span
            >
          </td>
          <td width="102" align="center">
            <span class="class2"
              ><a href="descargas.html"><strong>DESCARGAS</strong></a></span
            >
          </td>
          <td width="102" align="center">
            <span class="class2"
              ><a href="transparencia.html"
                ><strong>TRANSPARENCIA</strong></a
              ></span
            >
          </td>
          <td width="96" align="center">
            <span class="class2"
              ><a href="contactos.html"><strong>CONTACTOS</strong></a></span
            >
          </td>
        </tr>
      </table>
    </div>
    <div id="banner">
      <div id="slideshowWrapper">
        <ul id="slideshow">
          <li>
            <img
              src="images/banner4.gif"
              width="806"
              height="489"
              border="0"
              alt=""
            />
          </li>
          <li>
            <img
              src="images/banner3.gif"
              width="806"
              height="489"
              border="0"
              alt=""
            />
          </li>
          <li>
            <img
              src="images/banner2.gif"
              width="806"
              height="489"
              border="0"
              alt=""
            />
          </li>
          <li>
            <img
              src="images/banner1.gif"
              width="806"
              height="489"
              border="0"
              alt=""
            />
          </li>
        </ul>
        <br clear="all" />
      </div>
    </div>
    <div id="logo">
      <img src="images/logo.png" width="337" height="119" />
    </div>
    <div id="barra-middle">
      <div
        style="
          position: absolute;
          width: 443px;
          height: 30px;
          background-color: #fff;
          padding: 5px;
          left: 550px;
          top: 5px;
        "
      >
        <img src="images/links.jpg" width="443" height="30" />
      </div>
    </div>
    <div id="principal">
      <div id="contenido-box">
        <h2>Transparencia</h2>
        <div id="contenido__transparencia">
          <h3>Mecanismos de Contacto con el Sujeto Obligado</h3>
          <ul>
            <li>
              Espacios Fisicos:
              <span>Calle 16 No. 6 - 90</span>
            </li>
            <li>
              Telefonos Fijos, Moviles y Lineas Gratuitas: +57 5 5888428
            </li>
            <li>
              Correo electronico institucional:
              <a href="mailto:curadurianumero2@hotmail.es"
                >curadurianumero2@hotmail.es</a
              >
            </li>
            <li>
              Correo Fisico o Postal: Puede radicar su correspondencia en
              nuestras oficinas ubicadas en:
              <span>Calle 16 No. 6 - 90</span>
            </li>
          </ul>
          <h3>Localizacion Fisica</h3>
          <ul>
            <li>
              Nuestras instalaciones estan ubicadas en:
              <span>Calle 16 No. 6 - 90</span>
            </li>
            <li>
              Horario de Atencion:
              <span
                >Jornada Continua de Lunes a Viernes de 8:00 a.m. hasta 4:00
                p.m.</span
              >
            </li>
          </ul>
          <h3>Correo para notificaciones judiciales</h3>
          <ul>
            <li>
              <a href="mailto:curadurianumero2@hotmail.es"
                >curadurianumero2@hotmail.es</a
              >
            </li>
          </ul>
          <h3>Glosario y Definiciones</h3>
          <ul>
            <li>
              Ver
              <a href="glosario.html">Glosario y Definiciones</a>
            </li>
          </ul>
          <h3>Estructura Organica y Talento Humano</h3>
          <ul>
            <li>
              Conozca nuestra
              <a href="quienes-somos.html">Mision y Vision</a>
            </li>
          </ul>
          <h3>Normatividad</h3>
          <ul>
            <li>
              Ver
              <a href="descargas.html">Normatividad aplicable</a>
            </li>
          </ul>
          <h3>Plan Anticorrupci&oacute;n</h3>
          <ul>
            <li>
              <a href="https://www.supernotariado.gov.co/"
                >Superintendencia de Notariado y Registro</a
              >
            </li>
            <li>
              <a
                href="http://www.valledupar-cesar.gov.co/ciudadanos/Paginas/Secretaria-de-Planeacion.aspx"
                >Secretaria de Planeacion</a
              >
            </li>
            <li>
              <a href="https://www.contraloriavalledupar.gov.co/"
                >Contralor&iacute;a Valledupar</a
              >
            </li>
            <li>
              <a href="http://personeriavalledupar.gov.co/"
                >Personer&iacute;a Valledupar</a
              >
            </li>
            <li>
              <a href="https://www.procuraduria.gov.co/portal/"
                >Procuradur&iacute;a General de la Naci&oacute;n</a
              >
            </li>
          </ul>
          <h3>Tr&aacute;mites y Servicios</h3>
          <ul>
            <li>
              <a href="tramites-requisitos.html">Tr&aacute;mites</a>
            </li>
            <li>
              <a href="descargas.html">Requisitos y Formatos</a>
            </li>
          </ul>
          <h3>Mecanismos para presentar PQRS</h3>
          <ul>
            <li>
              Enviando un correo electr&oacute;nico a
              <a href="mailto:curadurianumero2@hotmail.es"
                >curadurianumero2@hotmail.es</a
              >
            </li>
            <li>
              A trav&eacute;s de la <a href="contactos.html">p&aacute;gina de Contactos</a>, puede dejar su PQR la cual será recibida en nuestro correo electr&oacute;nico.
            </li>
            <li>
              Radicando un oficio en en nuestras instalaciones en el &aacute;rea
              de correspondencia.
            </li>
            <li>
              Diligenciando un formato y dej&aacute;ndolo en nuestro
              buz&oacute;n de PQRS ubicado en la recepci&oacute;n de nuestras
              instalaciones.
            </li>
            <li>
              Consulte aqui las
              <a href="resoluciones.html">Resoluciones expedidas</a>
              por esta Curadur&iacute;a
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="bottom">
      <table width="900" border="0" align="center">
        <tr>
          <td height="30" align="center">
            Dirección: Calle 16 No. 6 - 90 | Teléfono: 5888428 | E-mail:
            curadurianumero2@hotmail.es<br />
            2014 &copy; Copyright. CURADURIA URBANA No.2 DE VALLEDUPAR.
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
